<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#EB75CB">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/show_input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num1"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/simbol_hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/show_input1"
            android:text="ops"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/show_input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/simbol_hitung"
            android:text="num2"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/simbol_samadengan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/show_input2"
            android:text="="
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/hasil_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/simbol_samadengan"
            android:text="output"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>